# ROF

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xlntsmmr/xlnt_timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlntsmmr/xlnt_timeline/: ItemMoveCallback.java  ItemSpacingDecoration.java  MainActivity.java
app/src/main/res/anim/: slide_in_right_to_left.xml  slide_out_left_to_right.xml
app/src/main/res/color/: finish_button_toggle_selector.xml  signin_box_color_light.xml  signin_box_color_night.xml
app/src/main/res/drawable/: b2.xml  baseline_add_24.xml  bg_fab_label.xml  cursor.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_list_move.xml  ic_rof_round.xml  ic_timeline.xml  icon_status_ongoing_finish.xml  icon_status_ready_finish.xml  icon_status_ready_ongoing.xml  icon_status_ready_ongoing_finish.xml  ongoing_button_toggle_selector.xml  outline_add_circle_outline_24.xml  outline_circle_24.xml  ready_button_toggle_selector.xml  round_square.xml  slash.xml  style_category_chip.xml  style_light_calendar_chip.xml  style_light_calendar_chip_text.xml  style_night_calendar_chip.xml  style_night_calendar_chip_text.xml  text_select_handle.xml  text_select_handle_left.xml  text_select_handle_right.xml  twotone_add_circle_24.xml  twotone_circle_24.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  bottom_sheet_fragment_dialog_add.xml  bottom_sheet_fragment_dialog_add_category.xml  bottom_sheet_fragment_dialog_add_rof.xml  bottom_sheet_fragment_dialog_edit_category.xml  bottom_sheet_fragment_dialog_edit_rof.xml  bottom_sheet_fragment_dialog_info.xml  bottom_sheet_fragment_dialog_set_calendar.xml  calendar_bottom_sheet.xml  calendar_year_month_bottom_sheet.xml  category_bottom_sheet.xml  dialog_new_category.xml  fab_label.xml  fragment_ad_bottom_sheet.xml  fragment_add_bottom_sheet.xml  fragment_add_r_o_f_bottom_sheet.xml  fragment_add_time_line.xml  fragment_detail_time_line.xml  fragment_home.xml  fragment_info_bottom_sheet.xml  fragment_list_move_dialog.xml  fragment_loading.xml  fragment_setting.xml  fragment_show_category.xml  fragment_show_contents_bottom.xml  fragment_status_entire_list.xml  fragment_time_line.xml  icon.xml  item_add_category.xml  item_category.xml  item_category_move_list.xml  item_day.xml  item_shimmer_day.xml  item_timeline.xml  item_timeline_content.xml  item_today_rof.xml  item_todo.xml  time_bottom_sheet.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlntsmmr/xlnt_timeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
