plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.xlntsmmr.xlnt_timeline'
    compileSdk 33

    defaultConfig {
        applicationId "com.xlntsmmr.xlnt_timeline"
        minSdk 26
        targetSdk 33
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.firebase:firebase-perf:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    // Room 라이브러리 추가
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    // ViewModel과 LiveData 지원
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    // 라이프사이클 추적에 필요한 기본 라이브러리를 추가합니다.
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

    // 애플리케이션 프로세스 라이프사이클 추적용 라이브러리르 추가합니다.
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    // 라이프사이클 추적용 어노테이션을 처리하는 어노테이션 프로세서를 추가합니다.
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // json parsing
    implementation 'com.google.code.gson:gson:2.8.9'

    // 애니메이션
    implementation "com.airbnb.android:lottie:5.2.0"

    // memory leak detect
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // skeleton loading ui
    implementation "com.facebook.shimmer:shimmer:0.5.0"

}