<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.xlntsmmr.xlnt_timeline.Fragment.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line" >
        <action
            android:id="@+id/action_timeLine_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_timeLine_to_listMoveDialog"
            app:destination="@id/listMoveDialogFragment" >
            <argument
                android:name="arr_category"
                app:argType="com.xlntsmmr.xlnt_timeline.Entity.CategoryEntity[]" />

        </action>
        <argument
            android:name="arr_category"
            app:argType="com.xlntsmmr.xlnt_timeline.Entity.CategoryEntity[]" />


    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xlntsmmr.xlnt_timeline.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_timeLine"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_home_to_statusEntireList"
            app:destination="@id/statusEntireListFragment" />
        <action
            android:id="@+id/action_home_to_listMoveDialog"
            app:destination="@id/listMoveDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusEntireListFragment"
        android:name="com.xlntsmmr.xlnt_timeline.Fragment.StatusEntireListFragment"
        android:label="fragment_status_entire_list"
        tools:layout="@layout/fragment_status_entire_list" >
        <action
            android:id="@+id/action_statusEntireList_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listMoveDialogFragment"
        android:name="com.xlntsmmr.xlnt_timeline.Fragment.ListMoveFragment"
        android:label="fragment_list_move_dialog"
        tools:layout="@layout/fragment_list_move_dialog" >
        <action
            android:id="@+id/action_listMoveDialog_to_timeLine"
            app:destination="@id/timeLineFragment"
            app:popUpTo="@id/timeLineFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listMoveDialog_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>