<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_fab_label"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 버튼을 누르세요"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>
