<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:strokeWidth="0dp"
    android:layout_height="match_parent"
    tools:context=".AddTimeLineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/add_timeline"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_ver_left"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_ver_right"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_hor_contents_top"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/contents"
            android:maxWidth="488dp"
            app:layout_constraintBottom_toTopOf="@+id/gl_entire_hor_date_top"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxWidth="488dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_hor_date_top"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:maxWidth="488dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toTopOf="@+id/gl_entire_hor_date_top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_date"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:longClickable="false"
                android:maxWidth="488dp"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_hor_category_top"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/category"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toTopOf="@+id/gl_entire_hor_category_top" />

        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            android:id="@+id/cg_category"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/cg_category"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"-->
<!--            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3">-->

<!--        </com.google.android.material.chip.ChipGroup>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_hor_importance_top"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_importance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/importance_hint"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toTopOf="@+id/gl_entire_hor_importance_top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_importance"
                android:text="@string/zero"
                android:clickable="true"
                android:focusable="false"
                android:textAlignment="center"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:maxWidth="488dp"
                android:longClickable="false"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_importance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10"
            android:contentDescription="@string/importance_hint"
            android:valueFrom="0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:valueTo="100"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toBottomOf="@+id/layout_importance" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_hor_alarm_top"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbTime"
            android:layout_width="0dp"
            android:enabled="false"
            android:maxWidth="320dp"
            android:layout_height="wrap_content"
            android:text="@string/not_check_time"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left"
            app:layout_constraintTop_toTopOf="@+id/gl_entire_hor_alarm_top" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="320dp"
            android:text="@string/add"
            app:layout_constraintBottom_toTopOf="@+id/gl_entire_hor_finish"
            app:layout_constraintEnd_toStartOf="@+id/gl_entire_ver_right"
            app:layout_constraintStart_toStartOf="@+id/gl_entire_ver_left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_entire_hor_finish"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>